In [1]:
import pandas as pd
import time 
import matplotlib.pyplot as plt
%matplotlib inline

/usr/lib64/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 216, got 192
  return f(*args, **kwds)

we have 3 datasets: calender, listings, reviews related to netherlands airbnb analysis:
we want to first look into the dataset and then try to solve the questions asked by these question:
- busiest time of the year.  --> maybe use prophet for sth  
- characteristics of popular listings including the description: what is the most common words used in the description,
- Can you describe the vibe of each Boston neighborhood using listing descriptions?
- difference in prices across different neighbourhood 
- get comments sentiment 
- predict the housing price based on the listings details (try using the detailed and summarized listing and compare the accuracy)

In [2]:
calender_data = pd.read_csv("data/calendar.csv")
calender_data.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,141708,2019-05-06,f,$145.00,$145.00,3,30
1,2818,2019-05-06,t,$69.00,$69.00,3,15
2,2818,2019-05-07,f,$59.00,$59.00,3,15
3,2818,2019-05-08,f,$59.00,$59.00,3,15
4,2818,2019-05-09,f,$59.00,$59.00,3,15

In [6]:
calender_data.date.max()

Timestamp('2020-05-04 00:00:00')

In [7]:
listing_df =  pd.read_csv("data/listings.csv")
listing_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2818,Quiet Garden View Room & Super Fast WiFi,3159,Daniel,NaN,Oostelijk Havengebied - Indische Buurt,52.36575,4.94142,Private room,59,3,255,2019-04-17,2.07,1,12
1,20168,Studio with private bathroom in the centre 1,59484,Alexander,NaN,Centrum-Oost,52.36509,4.89354,Entire home/apt,80,1,267,2019-04-24,2.39,2,166
2,25428,Lovely apt in City Centre (Jordaan),56142,Joan,NaN,Centrum-West,52.37311,4.88367,Entire home/apt,125,14,2,2019-02-16,0.13,2,116
3,27886,"Romantic, stylish B&B houseboat in canal district",97647,Flip,NaN,Centrum-West,52.38673,4.89208,Private room,150,2,189,2019-05-04,2.12,1,102
4,28658,Cosy guest room near city centre -1,123414,Michele,NaN,Bos en Lommer,52.37534,4.85729,Private room,65,3,453,2019-04-22,4.15,1,236

In [9]:
listing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19619 entries, 0 to 19618
Data columns (total 16 columns):
id                                19619 non-null int64
name                              19583 non-null object
host_id                           19619 non-null int64
host_name                         19605 non-null object
neighbourhood_group               0 non-null float64
neighbourhood                     19619 non-null object
latitude                          19619 non-null float64
longitude                         19619 non-null float64
room_type                         19619 non-null object
price                             19619 non-null int64
minimum_nights                    19619 non-null int64
number_of_reviews                 19619 non-null int64
last_review                       17403 non-null object
reviews_per_month                 17403 non-null float64
calculated_host_listings_count    19619 non-null int64
availability_365                  19619 non-null int64
dtypes: float64(4), int64(7), object(5)
memory usage: 2.4+ MB

In [12]:
detailed_listing_df = pd.read_csv("data/detailed_listings.csv")
detailed_listing_df.head()

/usr/local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (94) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,2818,https://www.airbnb.com/rooms/2818,20190506125736,2019-05-06,Quiet Garden View Room & Super Fast WiFi,Quiet Garden View Room & Super Fast WiFi,I'm renting a bedroom (room overlooking the ga...,Quiet Garden View Room & Super Fast WiFi I'm r...,none,"Indische Buurt (""Indies Neighborhood"") is a ne...",...,t,f,strict_14_with_grace_period,f,f,1,0,1,0,2.07
1,20168,https://www.airbnb.com/rooms/20168,20190506125736,2019-05-06,Studio with private bathroom in the centre 1,"Cozy studio on your own private floor, 100% in...",For those who like all facets of city life. In...,"Cozy studio on your own private floor, 100% in...",none,Located just in between famous central canals....,...,f,f,strict_14_with_grace_period,f,f,2,1,1,0,2.39
2,25428,https://www.airbnb.com/rooms/25428,20190506125736,2019-05-06,Lovely apt in City Centre (Jordaan),NaN,"This nicely furnished, newly renovated apt is...","This nicely furnished, newly renovated apt is...",none,NaN,...,f,f,strict_14_with_grace_period,f,f,2,2,0,0,0.13
3,27886,https://www.airbnb.com/rooms/27886,20190506125736,2019-05-06,"Romantic, stylish B&B houseboat in canal district",Stylish and romantic houseboat on fantastic hi...,For a romantic couple: A beautifully restored ...,Stylish and romantic houseboat on fantastic hi...,none,"Central, quiet, safe, clean and beautiful.",...,t,f,strict_14_with_grace_period,f,f,1,0,1,0,2.12
4,28658,https://www.airbnb.com/rooms/28658,20190506125736,2019-05-06,Cosy guest room near city centre -1,2 beds guest room in Amsterdam West near Erasm...,Cosy small but comfortable guest room with twi...,2 beds guest room in Amsterdam West near Erasm...,none,"The listing is located in Amsterdam west, betw...",...,f,f,moderate,t,t,1,0,1,0,4.15

In [13]:
detailed_listing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19619 entries, 0 to 19618
Columns: 106 entries, id to reviews_per_month
dtypes: float64(23), int64(21), object(62)
memory usage: 15.9+ MB

In [14]:
detailed_listing_df.columns.tolist()

['id',
 'listing_url',
 'scrape_id',
 'last_scraped',
 'name',
 'summary',
 'space',
 'description',
 'experiences_offered',
 'neighborhood_overview',
 'notes',
 'transit',
 'access',
 'interaction',
 'house_rules',
 'thumbnail_url',
 'medium_url',
 'picture_url',
 'xl_picture_url',
 'host_id',
 'host_url',
 'host_name',
 'host_since',
 'host_location',
 'host_about',
 'host_response_time',
 'host_response_rate',
 'host_acceptance_rate',
 'host_is_superhost',
 'host_thumbnail_url',
 'host_picture_url',
 'host_neighbourhood',
 'host_listings_count',
 'host_total_listings_count',
 'host_verifications',
 'host_has_profile_pic',
 'host_identity_verified',
 'street',
 'neighbourhood',
 'neighbourhood_cleansed',
 'neighbourhood_group_cleansed',
 'city',
 'state',
 'zipcode',
 'market',
 'smart_location',
 'country_code',
 'country',
 'latitude',
 'longitude',
 'is_location_exact',
 'property_type',
 'room_type',
 'accommodates',
 'bathrooms',
 'bedrooms',
 'beds',
 'bed_type',
 'amenities',
 'square_feet',
 'price',
 'weekly_price',
 'monthly_price',
 'security_deposit',
 'cleaning_fee',
 'guests_included',
 'extra_people',
 'minimum_nights',
 'maximum_nights',
 'minimum_minimum_nights',
 'maximum_minimum_nights',
 'minimum_maximum_nights',
 'maximum_maximum_nights',
 'minimum_nights_avg_ntm',
 'maximum_nights_avg_ntm',
 'calendar_updated',
 'has_availability',
 'availability_30',
 'availability_60',
 'availability_90',
 'availability_365',
 'calendar_last_scraped',
 'number_of_reviews',
 'number_of_reviews_ltm',
 'first_review',
 'last_review',
 'review_scores_rating',
 'review_scores_accuracy',
 'review_scores_cleanliness',
 'review_scores_checkin',
 'review_scores_communication',
 'review_scores_location',
 'review_scores_value',
 'requires_license',
 'license',
 'jurisdiction_names',
 'instant_bookable',
 'is_business_travel_ready',
 'cancellation_policy',
 'require_guest_profile_picture',
 'require_guest_phone_verification',
 'calculated_host_listings_count',
 'calculated_host_listings_count_entire_homes',
 'calculated_host_listings_count_private_rooms',
 'calculated_host_listings_count_shared_rooms',
 'reviews_per_month']

In [16]:
detailed_listing_df.review_scores_rating.describe()

count    17180.00000
mean        94.95681
std          6.64449
min         20.00000
25%         93.00000
50%         97.00000
75%        100.00000
max        100.00000
Name: review_scores_rating, dtype: float64

In [10]:
reviews_df = pd.read_csv("data/reviews.csv")

In [11]:
reviews_df.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,2818,1191,2009-03-30,10952,Lam,Daniel is really cool. The place was nice and ...
1,2818,1771,2009-04-24,12798,Alice,Daniel is the most amazing host! His place is ...
2,2818,1989,2009-05-03,11869,Natalja,We had such a great time in Amsterdam. Daniel ...
3,2818,2797,2009-05-18,14064,Enrique,Very professional operation. Room is very clea...
4,2818,3151,2009-05-25,17977,Sherwin,Daniel is highly recommended. He provided all...

In [18]:
reviews_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452637 entries, 0 to 452636
Data columns (total 6 columns):
listing_id       452637 non-null int64
id               452637 non-null int64
date             452637 non-null object
reviewer_id      452637 non-null int64
reviewer_name    452637 non-null object
comments         452461 non-null object
dtypes: int64(3), object(3)
memory usage: 20.7+ MB

## data analysis

start with looking into calender df

In [19]:
calender_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7160935 entries, 0 to 7160934
Data columns (total 7 columns):
listing_id        int64
date              datetime64[ns]
available         object
price             object
adjusted_price    object
minimum_nights    int64
maximum_nights    int64
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 382.4+ MB

In [4]:
# we need to change the date column into date format 
calender_data['date'] = pd.to_datetime(calender_data.date)
calender_data.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,141708,2019-05-06,f,$145.00,$145.00,3,30
1,2818,2019-05-06,t,$69.00,$69.00,3,15
2,2818,2019-05-07,f,$59.00,$59.00,3,15
3,2818,2019-05-08,f,$59.00,$59.00,3,15
4,2818,2019-05-09,f,$59.00,$59.00,3,15

In [31]:
# create 3 new columns month, year, day of the week 
calender_data['month'], calender_data['year'] = calender_data.date.dt.month, calender_data.date.dt.year 
calender_data.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights,month,year
0,141708,2019-05-06,f,$145.00,$145.00,3,30,5,2019
1,2818,2019-05-06,t,$69.00,$69.00,3,15,5,2019
2,2818,2019-05-07,f,$59.00,$59.00,3,15,5,2019
3,2818,2019-05-08,f,$59.00,$59.00,3,15,5,2019
4,2818,2019-05-09,f,$59.00,$59.00,3,15,5,2019

In [35]:
from datetime import date

calender_data['day_of_week'] =  calender_data.date.dt.day_name()
calender_data.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights,month,year,day_of_week
0,141708,2019-05-06,f,$145.00,$145.00,3,30,5,2019,Monday
1,2818,2019-05-06,t,$69.00,$69.00,3,15,5,2019,Monday
2,2818,2019-05-07,f,$59.00,$59.00,3,15,5,2019,Tuesday
3,2818,2019-05-08,f,$59.00,$59.00,3,15,5,2019,Wednesday
4,2818,2019-05-09,f,$59.00,$59.00,3,15,5,2019,Thursday

In [39]:
calender_data['weekend'] =  calender_data.day_of_week.apply(lambda x:x in(['Saturday', 'Sunday']))
calender_data.tail()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights,month,year,day_of_week,weekend
7160930,34249002,2020-04-30,f,$200.00,$200.00,3,1125,4,2020,Thursday,False
7160931,34249002,2020-05-01,f,$200.00,$200.00,3,1125,5,2020,Friday,False
7160932,34249002,2020-05-02,f,$200.00,$200.00,3,1125,5,2020,Saturday,True
7160933,34249002,2020-05-03,f,$200.00,$200.00,3,1125,5,2020,Sunday,True
7160934,34249002,2020-05-04,f,$200.00,$200.00,3,1125,5,2020,Monday,False